url = http://gateway.esic.in/
url2 =  http://myesic.esic.in

Stagingurl=http://10.30.26.86/hospital/login.aspx
StagingPass=his@1234
browser = chrome

uidd = applone
pwdd = Wip@1234
facilityNameMedicalRecordDepartment = Medical Record Department
locationName = ESIC TEST HOSPITAL DL
facilityNameLABORATORYSERVICE = LABORATORY SERVICE
facilityNameLABORATORYSERVICESTORE =Store A
facilityNameCSSD = CSSD
facilityName = ADMINISTRATIVE SERVICES
facilityNamepurchase=Purchase Department
OtFacilityname=Operation Theatre Facility
imagingfacilityname = IMAGING SERVICES
storefacility = Store C
storefacilitytostore = Store D
OperationTheatreFacility=Operation Theatre Facility

patientcheckintitle = Patient_CheckIn

commonpagetitle= Dhanwantri

IPNumber = 1199900090
IPnumber=1111111111
specialisationName = General Medicine
Production_IPnumber=1000000009
Production_IPNumber=1115690653
Production_IPNUmber=1111111114
UnitName = Dummyunit
Ward = Female medical ward

AdmissionType=Emergency

ReferralsourceofAdmission=Clinic referral
UHIDNumber=AP01.0005004545
DoctorWorklistTitle=DoctorWorkList
SurgeryRecord=Surgery Record
StoreServices=STORE SERVICE
otname=ANAESTHEIOLOGY, OT and CSSD
OtPriority=ASAP
Anesthesianame=General Anaesthesia(Inhalational )
otlSurgeryType=Major
ddlHour=02
StartdatetimeddlHour=03
enddatetimeddlHour=04
TSPtOutTimeddlHour=06
orderpackname=AutomationdummyOrderPack
Title=Mr.
FirstName=Test
LastName=UHID
MaritalStatus=Single 
Age=30
Address=DRTest

reqPageTitle=Dhanwantri - Requistion Details
resultText = Test Result entered
dispatchname = TestDispatch 

itemname = Paracetamol Tab. 500mg.
minicasesheetcomplainbox abu
DrugName=Paracetamol
DoseType=Tablet(s)
Frequency=1X -Once-
Admin_Route=ORAL/BY MOUTH
TestName1=Dressing
TestName=cbc
Diagnosis_Search= COVID-19 

ActionTaken=Administered

OrderPacks=DummyTest1

DoctorName= Naveen
Prescription= RTPCR
AdmissionNo=IP0
RequestType=Normal Discharge
Remarks=test Remarkss....
